{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "declarationMap": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "incremental": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.example.*"
  ],
  "include": [
    "src"
  ],
  "files": [
    "environment.d.ts",
    "styled.d.ts"
  ]
}
